    1 G   1(A) - C  23(A) -    cWW  -    0
    2 G   2(A) - C  22(A) -    cWW  -    0
    3 G   3(A) - C  21(A) -    cWW  -    0
    4 A   4(A) - U  20(A) -    cWW  -    0
    5 C   7(A) - G  19(A) -    cWW  -    0
    6 U   8(A) - A  18(A) -    cWW  -    0
    7 G   9(A) - U  16(A) -    cWW  -    0
    8 C  10(A) - G  15(A) -    cWW  -    0
    9 G  15(A) - C  10(A) -    cWW  -    0
   10 U  16(A) - G   9(A) -    cWW  -    0
   11 A  18(A) - U   8(A) -    cWW  -    0
   12 G  19(A) - C   7(A) -    cWW  -    0
   13 U  20(A) - A   4(A) -    cWW  -    0
   14 C  21(A) - G   3(A) -    cWW  -    0
   15 C  22(A) - G   2(A) -    cWW  -    0
   16 C  23(A) - G   1(A) -    cWW  -    0
