    1 G 101(B) - U 137(B) -    cWW  -    0
    2 G 102(B) - C 136(B) -    cWW  -    0
    3 C 103(B) - G 135(B) -    cWW  -    0
    4 C 104(B) - G 134(B) -    cWW  -    0
    5 G 105(B) - C 133(B) -    cWW  -    0
    6 G 106(B) - C 132(B) -    cWW  -    0
    7 C 107(B) - G 131(B) -    cWW  -    0
    8 G 111(B) - C 172(B) -    cWW  -    7
    9 U 112(B) - A 171(B) -    cWW  -    7
   10 C 113(B) - G 170(B) -    cWW  -    7
   11 C 114(B) - G 169(B) -    cWW  -    7
   12 C 115(B) - G 168(B) -    cWW  -    7
   13 A 116(B) - U 167(B) -    cWW  -    7
   14 G 117(B) - C 130(B) -    cWW  -    0
   15 C 118(B) - G 129(B) -    cWW  -    0
   16 C 118(B) - A 166(B) -    csS  -    8
   17 C 119(B) - G 128(B) -    cWW  -    0
   18 C 121(B) - G 139(B) -    cWW  -   10
   19 C 121(B) - A 142(B) -    cSW  -   10
   20 C 122(B) - G 138(B) -    cWW  -   10
   21 G 128(B) - C 119(B) -    cWW  -    0
   22 G 129(B) - C 118(B) -    cWW  -    0
   23 G 129(B) - A 166(B) -    tsS  -    8
   24 C 130(B) - G 117(B) -    cWW  -    0
   25 G 131(B) - C 107(B) -    cWW  -    0
   26 C 132(B) - G 106(B) -    cWW  -    0
   27 C 133(B) - G 105(B) -    cWW  -    0
   28 G 134(B) - C 104(B) -    cWW  -    0
   29 G 135(B) - C 103(B) -    cWW  -    0
   30 C 136(B) - G 102(B) -    cWW  -    0
   31 U 137(B) - G 101(B) -    cWW  -    0
   32 G 138(B) - C 122(B) -    cWW  -   10
   33 G 139(B) - C 121(B) -    cWW  -   10
   34 C 141(B) - G 161(B) -    tWH  -    1
   35 A 142(B) - C 121(B) -    cWS  -   10
   36 A 143(B) - G 162(B) -    cWW  -    0
   37 C 144(B) - G 161(B) -    cWW  -    0
   38 A 145(B) - U 160(B) -    cWW  -    0
   39 C 146(B) - G 159(B) -    cWW  -    0
   40 C 147(B) - G 158(B) -    cWW  -    0
   41 U 155(B) - C 156(B) -    cSH  -    0
   42 C 156(B) - U 155(B) -    cHS  -    0
   43 G 158(B) - C 147(B) -    cWW  -    0
   44 G 159(B) - C 146(B) -    cWW  -    0
   45 U 160(B) - A 145(B) -    cWW  -    0
   46 G 161(B) - C 141(B) -    tHW  -    1
   47 G 161(B) - C 144(B) -    cWW  -    0
   48 G 162(B) - A 143(B) -    cWW  -    0
   49 A 166(B) - C 118(B) -    cSs  -    8
   50 A 166(B) - G 129(B) -    tSs  -    8
   51 U 167(B) - A 116(B) -    cWW  -    7
   52 G 168(B) - C 115(B) -    cWW  -    7
   53 G 169(B) - C 114(B) -    cWW  -    7
   54 G 170(B) - C 113(B) -    cWW  -    7
   55 A 171(B) - U 112(B) -    cWW  -    7
   56 C 172(B) - G 111(B) -    cWW  -    7
