    1 G 902(B) - C 971(B) -    cWW  -    0
    2 G 903(B) - C 970(B) -    cWW  -    0
    3 G 904(B) - C 969(B) -    cWW  -    0
    4 G 905(B) - C 968(B) -    cWW  -    0
    5 U 906(B) - A 967(B) -    cWW  -    0
    6 A 907(B) - U 966(B) -    cWW  -    0
    7 U 908(B) - A 914(B) -    tWH  -    3
    8 U 908(B) - A 921(B) -    tsS  -    3
    9 U 908(B) - A 947(B) -    cSs  -    0
   10 G 910(B) - C 925(B) -    cWW  -    0
   11 C 911(B) - G 924(B) -    cWW  -    0
   12 C 912(B) - G 923(B) -    cWW  -    0
   13 A 914(B) - U 908(B) -    tHW  -    3
   14 A 914(B) - A 921(B) -    cWS  -    0
   15 G 915(B) - G 948(B) -    tWH  -    3
   16 G 918(B) - U 955(B) -    tWS  -    8
   17 G 919(B) - C 956(B) -    cWW  -    8
   18 A 921(B) - U 908(B) -    tSs  -    3
   19 A 921(B) - A 914(B) -    cSW  -    0
   20 G 923(B) - C 912(B) -    cWW  -    0
   21 G 924(B) - C 911(B) -    cWW  -    0
   22 C 925(B) - G 910(B) -    cWW  -    0
   23 A 926(B) - C 944(B) -    cWW  -    0
   24 C 927(B) - G 943(B) -    cWW  -    0
   25 C 928(B) - G 942(B) -    cWW  -    0
   26 G 929(B) - C 941(B) -    cWW  -    0
   27 G 930(B) - C 940(B) -    cWW  -    0
   28 A 931(B) - U 939(B) -    cWW  -    0
   29 U 933(B) - A 937(B) -    tSH  -    0
   30 A 937(B) - U 933(B) -    tHS  -    0
   31 U 939(B) - A 931(B) -    cWW  -    0
   32 C 940(B) - G 930(B) -    cWW  -    0
   33 C 941(B) - G 929(B) -    cWW  -    0
   34 G 942(B) - C 928(B) -    cWW  -    0
   35 G 943(B) - C 927(B) -    cWW  -    0
   36 C 944(B) - A 926(B) -    cWW  -    0
   37 A 947(B) - U 908(B) -    csS  -    0
   38 G 948(B) - G 915(B) -    tHW  -    3
   39 C 949(B) - G 965(B) -    cWW  -    0
   40 G 950(B) - C 964(B) -    cWW  -    0
   41 A 951(B) - U 963(B) -    cWW  -    0
   42 G 952(B) - C 962(B) -    cWW  -    0
   43 G 953(B) - C 961(B) -    cWW  -    0
   44 U 955(B) - G 918(B) -    tSW  -    8
   45 C 956(B) - G 919(B) -    cWW  -    8
   46 C 961(B) - G 953(B) -    cWW  -    0
   47 C 962(B) - G 952(B) -    cWW  -    0
   48 U 963(B) - A 951(B) -    cWW  -    0
   49 C 964(B) - G 950(B) -    cWW  -    0
   50 G 965(B) - C 949(B) -    cWW  -    0
   51 U 966(B) - A 907(B) -    cWW  -    0
   52 A 967(B) - U 906(B) -    cWW  -    0
   53 C 968(B) - G 905(B) -    cWW  -    0
   54 C 969(B) - G 904(B) -    cWW  -    0
   55 C 970(B) - G 903(B) -    cWW  -    0
   56 C 971(B) - G 902(B) -    cWW  -    0
