    1 U   1(A) - A 117(A) -    cWW  -    0
    2 C   2(A) - G 116(A) -    cWW  -    0
    3 A   3(A) - U 115(A) -    cWW  -    0
    4 A   4(A) - U 114(A) -    cWW  -    0
    5 G   6(A) - U 113(A) -    cWW  -    0
    6 G   7(A) - C 112(A) -    cWW  -    0
    7 U   8(A) - A 111(A) -    cWW  -    0
    8 A   9(A) - U 110(A) -    cWW  -    0
    9 C  10(A) - G 108(A) -    cWW  -    0
   10 G  11(A) - C 107(A) -    cWW  -    0
   11 G  12(A) - C 105(A) -    cWW  -    0
   12 A  14(A) - U 103(A) -    cWW  -    0
   13 C  15(A) - G 102(A) -    cWW  -    0
   14 U  16(A) - A 101(A) -    cWW  -    0
   15 U  17(A) - A 100(A) -    cWW  -    0
   16 U  21(A) - A  99(A) -    cWW  -    0
   17 U  22(A) - A  98(A) -    cWW  -    0
   18 G  23(A) - C  97(A) -    cWW  -    0
   19 C  25(A) - G  95(A) -    cWW  -    0
   20 A  26(A) - U  94(A) -    cWW  -    0
   21 U  27(A) - A  93(A) -    cWW  -    0
   22 G  28(A) - C  92(A) -    cWW  -    0
   23 G  30(A) - C  71(A) -    cWW  -    0
   24 U  31(A) - A  70(A) -    cWW  -    0
   25 A  32(A) - U  69(A) -    cWW  -    0
   26 U  33(A) - A  68(A) -    cWW  -    0
   27 G  34(A) - C  67(A) -    cWW  -    0
   28 U  35(A) - A  66(A) -    cWW  -    0
   29 G  37(A) - C  65(A) -    cWW  -    0
   30 G  38(A) - C  64(A) -    cWW  -    0
   31 G  39(A) - C  63(A) -    cWW  -    0
   32 C  49(A) - G  62(A) -    cWW  -    0
   33 U  50(A) - A  61(A) -    cWW  -    0
   34 G  51(A) - C  60(A) -    cWW  -    0
   35 A  52(A) - U  59(A) -    cWW  -    0
   36 U  59(A) - A  52(A) -    cWW  -    0
   37 C  60(A) - G  51(A) -    cWW  -    0
   38 A  61(A) - U  50(A) -    cWW  -    0
   39 G  62(A) - C  49(A) -    cWW  -    0
   40 C  63(A) - G  39(A) -    cWW  -    0
   41 C  64(A) - G  38(A) -    cWW  -    0
   42 C  65(A) - G  37(A) -    cWW  -    0
   43 A  66(A) - U  35(A) -    cWW  -    0
   44 C  67(A) - G  34(A) -    cWW  -    0
   45 A  68(A) - U  33(A) -    cWW  -    0
   46 U  69(A) - A  32(A) -    cWW  -    0
   47 A  70(A) - U  31(A) -    cWW  -    0
   48 C  71(A) - G  30(A) -    cWW  -    0
   49 G  75(A) - U  91(A) -    cWW  -    0
   50 U  76(A) - A  90(A) -    cWW  -    0
   51 U  77(A) - A  89(A) -    cWW  -    0
   52 G  78(A) - C  88(A) -    cWW  -    0
   53 A  79(A) - U  87(A) -    cWW  -    0
   54 U  87(A) - A  79(A) -    cWW  -    0
   55 C  88(A) - G  78(A) -    cWW  -    0
   56 A  89(A) - U  77(A) -    cWW  -    0
   57 A  90(A) - U  76(A) -    cWW  -    0
   58 U  91(A) - G  75(A) -    cWW  -    0
   59 C  92(A) - G  28(A) -    cWW  -    0
   60 A  93(A) - U  27(A) -    cWW  -    0
   61 U  94(A) - A  26(A) -    cWW  -    0
   62 G  95(A) - C  25(A) -    cWW  -    0
   63 C  97(A) - G  23(A) -    cWW  -    0
   64 A  98(A) - U  22(A) -    cWW  -    0
   65 A  99(A) - U  21(A) -    cWW  -    0
   66 A 100(A) - U  17(A) -    cWW  -    0
   67 A 101(A) - U  16(A) -    cWW  -    0
   68 G 102(A) - C  15(A) -    cWW  -    0
   69 U 103(A) - A  14(A) -    cWW  -    0
   70 C 105(A) - G  12(A) -    cWW  -    0
   71 C 107(A) - G  11(A) -    cWW  -    0
   72 G 108(A) - C  10(A) -    cWW  -    0
   73 U 110(A) - A   9(A) -    cWW  -    0
   74 A 111(A) - U   8(A) -    cWW  -    0
   75 C 112(A) - G   7(A) -    cWW  -    0
   76 U 113(A) - G   6(A) -    cWW  -    0
   77 U 114(A) - A   4(A) -    cWW  -    0
   78 U 115(A) - A   3(A) -    cWW  -    0
   79 G 116(A) - C   2(A) -    cWW  -    0
   80 A 117(A) - U   1(A) -    cWW  -    0
