    1 G 131(B) - C 177(B) -    cWW  -    0
    2 C 132(B) - G 176(B) -    cWW  -    0
    3 U 133(B) - A 175(B) -    cWW  -    0
    4 C 134(B) - G 174(B) -    cWW  -    0
    5 U 135(B) - A 173(B) -    cWW  -    0
    6 G 136(B) - C 172(B) -    cWW  -    0
    7 U 137(B) - G 171(B) -    cWW  -    0
    8 U 138(B) - G 170(B) -    cWW  -    0
    9 U 139(B) - A 169(B) -    cWW  -    0
   10 G 144(B) - C 167(B) -    cWW  -    0
   11 G 145(B) - C 166(B) -    cWW  -    0
   12 U 146(B) - G 165(B) -    cWW  -    0
   13 C 147(B) - C 163(B) -    tWH  -    0
   14 C 147(B) - A 164(B) -    tSH  -    0
   15 A 148(B) - C 163(B) -    tHW  -    0
   16 G 149(B) - G 162(B) -    tHS  -    0
   17 G 150(B) - A 161(B) -    cWW  -    0
   18 U 151(B) - A 160(B) -    cWW  -    0
   19 C 152(B) - G 159(B) -    cWW  -    0
   20 C 153(B) - G 158(B) -    cWW  -    0
   21 G 154(B) - A 157(B) -    tSH  -    0
   22 A 157(B) - G 154(B) -    tHS  -    0
   23 G 158(B) - C 153(B) -    cWW  -    0
   24 G 159(B) - C 152(B) -    cWW  -    0
   25 A 160(B) - U 151(B) -    cWW  -    0
   26 A 161(B) - G 150(B) -    cWW  -    0
   27 G 162(B) - G 149(B) -    tSH  -    0
   28 C 163(B) - C 147(B) -    tHW  -    0
   29 C 163(B) - A 148(B) -    tWH  -    0
   30 A 164(B) - C 147(B) -    tHS  -    0
   31 G 165(B) - U 146(B) -    cWW  -    0
   32 C 166(B) - G 145(B) -    cWW  -    0
   33 C 167(B) - G 144(B) -    cWW  -    0
   34 A 169(B) - U 139(B) -    cWW  -    0
   35 G 170(B) - U 138(B) -    cWW  -    0
   36 G 171(B) - U 137(B) -    cWW  -    0
   37 C 172(B) - G 136(B) -    cWW  -    0
   38 A 173(B) - U 135(B) -    cWW  -    0
   39 G 174(B) - C 134(B) -    cWW  -    0
   40 A 175(B) - U 133(B) -    cWW  -    0
   41 G 176(B) - C 132(B) -    cWW  -    0
   42 C 177(B) - G 131(B) -    cWW  -    0
