    1 U   8(C) - G  23(C) -    cWW  -    0
    2 C   9(C) - G  22(C) -    cWW  -    0
    3 C  10(C) - G  21(C) -    cWW  -    0
    4 G  11(C) - C  20(C) -    cWW  -    0
    5 U  14(C) - A  33(C) -    cWW  -    4
    6 U  15(C) - A  32(C) -    cWW  -    4
    7 C  16(C) - G  31(C) -    cWW  -    4
    8 A  17(C) - U  30(C) -    cWW  -    4
    9 G  18(C) - C  29(C) -    cWW  -    4
   10 C  20(C) - G  11(C) -    cWW  -    0
   11 G  21(C) - C  10(C) -    cWW  -    0
   12 G  22(C) - C   9(C) -    cWW  -    0
   13 G  23(C) - U   8(C) -    cWW  -    0
   14 C  29(C) - G  18(C) -    cWW  -    4
   15 U  30(C) - A  17(C) -    cWW  -    4
   16 G  31(C) - C  16(C) -    cWW  -    4
   17 A  32(C) - U  15(C) -    cWW  -    4
   18 A  33(C) - U  14(C) -    cWW  -    4
