    1 G 901(C) - C 971(C) -    cWW  -    0
    2 G 902(C) - C 970(C) -    cWW  -    0
    3 G 903(C) - C 969(C) -    cWW  -    0
    4 C 904(C) - G 968(C) -    cWW  -    0
    5 G 905(C) - C 967(C) -    cWW  -    0
    6 G 906(C) - C 966(C) -    cWW  -    0
    7 C 907(C) - G 965(C) -    cWW  -    0
    8 U 908(C) - A 914(C) -    tWH  -    4
    9 U 908(C) - A 920(C) -    tsS  -    4
   10 A 909(C) - A 922(C) -    tHh  -    2
   11 G 910(C) - C 924(C) -    cWW  -    0
   12 G 910(C) - G 944(C) -    cHS  -    0
   13 C 911(C) - G 923(C) -    cWW  -    0
   14 U 912(C) - A 922(C) -    cWW  -    0
   15 C 913(C) - G 921(C) -    cWW  -    0
   16 A 914(C) - U 908(C) -    tHW  -    4
   17 G 915(C) - C 947(C) -    tWW  -    4
   18 G 917(C) - U 954(C) -    tWS  -    9
   19 A 920(C) - U 908(C) -    tSs  -    4
   20 G 921(C) - C 913(C) -    cWW  -    0
   21 G 921(C) - G 945(C) -    tHW  -    3
   22 A 922(C) - A 909(C) -    thH  -    2
   23 A 922(C) - U 912(C) -    cWW  -    0
   24 G 923(C) - C 911(C) -    cWW  -    0
   25 C 924(C) - G 910(C) -    cWW  -    0
   26 G 925(C) - A 943(C) -    cWW  -    0
   27 C 926(C) - G 942(C) -    cWW  -    0
   28 U 927(C) - A 941(C) -    cWW  -    0
   29 C 928(C) - G 940(C) -    cWW  -    0
   30 G 929(C) - C 939(C) -    cWW  -    0
   31 C 930(C) - G 938(C) -    cWW  -    0
   32 G 938(C) - C 930(C) -    cWW  -    0
   33 C 939(C) - G 929(C) -    cWW  -    0
   34 G 940(C) - C 928(C) -    cWW  -    0
   35 A 941(C) - U 927(C) -    cWW  -    0
   36 G 942(C) - C 926(C) -    cWW  -    0
   37 A 943(C) - G 925(C) -    cWW  -    0
   38 G 944(C) - G 910(C) -    cSH  -    0
   39 G 945(C) - G 921(C) -    tWH  -    3
   40 C 947(C) - G 915(C) -    tWW  -    4
   41 G 948(C) - C 964(C) -    cWW  -    0
   42 U 949(C) - A 963(C) -    cWW  -    0
   43 A 950(C) - U 962(C) -    cWW  -    0
   44 G 951(C) - C 961(C) -    cWW  -    0
   45 G 952(C) - C 960(C) -    cWW  -    0
   46 U 953(C) - A 957(C) -    tWH  -    0
   47 U 954(C) - G 917(C) -    tSW  -    9
   48 A 957(C) - U 953(C) -    tHW  -    0
   49 C 960(C) - G 952(C) -    cWW  -    0
   50 C 961(C) - G 951(C) -    cWW  -    0
   51 U 962(C) - A 950(C) -    cWW  -    0
   52 A 963(C) - U 949(C) -    cWW  -    0
   53 C 964(C) - G 948(C) -    cWW  -    0
   54 G 965(C) - C 907(C) -    cWW  -    0
   55 C 966(C) - G 906(C) -    cWW  -    0
   56 C 967(C) - G 905(C) -    cWW  -    0
   57 G 968(C) - C 904(C) -    cWW  -    0
   58 C 969(C) - G 903(C) -    cWW  -    0
   59 C 970(C) - G 902(C) -    cWW  -    0
   60 C 971(C) - G 901(C) -    cWW  -    0
