    1 C   3(A) - G  18(A) -    cWW  -    0
    2 G   4(A) - C  17(A) -    cWW  -    0
    3 G   4(A) - A  20(A) -    tsS  -    1
    4 C   5(A) - G  16(A) -    cWW  -    0
    5 G   6(A) - C  15(A) -    cWW  -    0
    6 G   7(A) - C  14(A) -    cWW  -    0
    7 G   7(A) - A  24(A) -    tSW  -    4
    8 C   8(A) - G  12(A) -    tWH  -    0
    9 C  10(A) - G  28(A) -    cWW  -    5
   10 C  11(A) - G  27(A) -    cWW  -    5
   11 G  12(A) - C   8(A) -    tHW  -    0
   12 G  12(A) - C  26(A) -    cWW  -    5
   13 C  14(A) - G   7(A) -    cWW  -    0
   14 C  14(A) - A  25(A) -    cSW  -    4
   15 C  15(A) - G   6(A) -    cWW  -    0
   16 C  15(A) - A  23(A) -    cSW  -    3
   17 G  16(A) - C   5(A) -    cWW  -    0
   18 C  17(A) - G   4(A) -    cWW  -    0
   19 C  17(A) - A  20(A) -    csS  -    1
   20 G  18(A) - C   3(A) -    cWW  -    0
   21 A  20(A) - G   4(A) -    tSs  -    1
   22 A  20(A) - C  17(A) -    cSs  -    1
   23 A  23(A) - C  15(A) -    cWS  -    3
   24 A  24(A) - G   7(A) -    tWS  -    4
   25 A  25(A) - C  14(A) -    cWS  -    4
   26 C  26(A) - G  12(A) -    cWW  -    5
   27 G  27(A) - C  11(A) -    cWW  -    5
   28 G  28(A) - C  10(A) -    cWW  -    5
