    1 G 142(B) - C 236(B) -    cWW  -    0
    2 G 143(B) - U 235(B) -    cWW  -    0
    3 C 144(B) - G 234(B) -    cWW  -    0
    4 G 145(B) - C 233(B) -    cWW  -    0
    5 G 148(B) - C 182(B) -    cWW  -    0
    6 G 149(B) - C 181(B) -    cWW  -    0
    7 G 150(B) - C 180(B) -    cWW  -    0
    8 G 151(B) - C 179(B) -    cWW  -    0
    9 G 152(B) - C 178(B) -    cWW  -    0
   10 G 154(B) - U 175(B) -    cWW  -    0
   11 C 155(B) - G 174(B) -    cWW  -    0
   12 A 156(B) - U 173(B) -    cWW  -    0
   13 U 157(B) - A 172(B) -    cWW  -    0
   14 C 158(B) - G 171(B) -    cWW  -    0
   15 U 159(B) - A 170(B) -    cWW  -    0
   16 C 160(B) - G 169(B) -    cWW  -    0
   17 C 161(B) - G 168(B) -    cWW  -    0
   18 U 162(B) - G 167(B) -    cWW  -    0
   19 A 165(B) - C 208(B) -    csS  -   26
   20 A 165(B) - A 212(B) -    tWW  -   27
   21 G 166(B) - G 213(B) -    tSs  -   26
   22 G 167(B) - U 162(B) -    cWW  -    0
   23 G 168(B) - C 161(B) -    cWW  -    0
   24 G 169(B) - C 160(B) -    cWW  -    0
   25 A 170(B) - U 159(B) -    cWW  -    0
   26 G 171(B) - C 158(B) -    cWW  -    0
   27 A 172(B) - U 157(B) -    cWW  -    0
   28 U 173(B) - A 156(B) -    cWW  -    0
   29 G 174(B) - C 155(B) -    cWW  -    0
   30 U 175(B) - G 154(B) -    cWW  -    0
   31 A 176(B) - U 224(B) -    csS  -   11
   32 A 177(B) - C 198(B) -    tSs  -   11
   33 C 178(B) - G 152(B) -    cWW  -    0
   34 C 179(B) - G 151(B) -    cWW  -    0
   35 C 180(B) - G 150(B) -    cWW  -    0
   36 C 181(B) - G 149(B) -    cWW  -    0
   37 C 182(B) - G 148(B) -    cWW  -    0
   38 U 185(B) - C 233(B) -    cWS  -    0
   39 C 187(B) - G 231(B) -    cWW  -    0
   40 C 188(B) - G 230(B) -    cWW  -    0
   41 U 189(B) - A 229(B) -    cWW  -    0
   42 G 190(B) - C 228(B) -    cWW  -    0
   43 C 191(B) - G 227(B) -    cWW  -    0
   44 C 192(B) - G 226(B) -    cWW  -    0
   45 G 193(B) - A 225(B) -    tSH  -    0
   46 A 194(B) - U 224(B) -    tHW  -    0
   47 C 198(B) - A 177(B) -    tsS  -   11
   48 C 198(B) - G 223(B) -    cWW  -    0
   49 C 199(B) - G 222(B) -    cWW  -    0
   50 G 200(B) - C 221(B) -    cWW  -    0
   51 C 202(B) - C 218(B) -    tWH  -    0
   52 C 202(B) - A 219(B) -    tSH  -    0
   53 A 203(B) - C 218(B) -    tHW  -    0
   54 G 204(B) - G 217(B) -    tHS  -    0
   55 G 205(B) - A 216(B) -    cWW  -    0
   56 C 206(B) - G 215(B) -    cWW  -    0
   57 C 207(B) - G 214(B) -    cWW  -    0
   58 C 208(B) - A 165(B) -    cSs  -   26
   59 C 208(B) - G 213(B) -    cWW  -    0
   60 G 209(B) - A 212(B) -    tSH  -    0
   61 A 212(B) - A 165(B) -    tWW  -   27
   62 A 212(B) - G 209(B) -    tHS  -    0
   63 G 213(B) - G 166(B) -    tsS  -   26
   64 G 213(B) - C 208(B) -    cWW  -    0
   65 G 214(B) - C 207(B) -    cWW  -    0
   66 G 215(B) - C 206(B) -    cWW  -    0
   67 A 216(B) - G 205(B) -    cWW  -    0
   68 G 217(B) - G 204(B) -    tSH  -    0
   69 C 218(B) - C 202(B) -    tHW  -    0
   70 C 218(B) - A 203(B) -    tWH  -    0
   71 A 219(B) - C 202(B) -    tHS  -    0
   72 C 221(B) - G 200(B) -    cWW  -    0
   73 G 222(B) - C 199(B) -    cWW  -    0
   74 G 223(B) - C 198(B) -    cWW  -    0
   75 U 224(B) - A 176(B) -    cSs  -   11
   76 U 224(B) - A 194(B) -    tWH  -    0
   77 A 225(B) - G 193(B) -    tHS  -    0
   78 G 226(B) - C 192(B) -    cWW  -    0
   79 G 227(B) - C 191(B) -    cWW  -    0
   80 C 228(B) - G 190(B) -    cWW  -    0
   81 A 229(B) - U 189(B) -    cWW  -    0
   82 G 230(B) - C 188(B) -    cWW  -    0
   83 G 231(B) - C 187(B) -    cWW  -    0
   84 C 233(B) - G 145(B) -    cWW  -    0
   85 C 233(B) - U 185(B) -    cSW  -    0
   86 G 234(B) - C 144(B) -    cWW  -    0
   87 U 235(B) - G 143(B) -    cWW  -    0
   88 C 236(B) - G 142(B) -    cWW  -    0
