    1 G   3(A) - C  16(A) -    cWW  -    0
    2 G   3(A) - A  20(A) -    tsS  -    0
    3 C   4(A) - G  15(A) -    cWW  -    0
    4 G   5(A) - C  14(A) -    cWW  -    0
    5 G   6(A) - C  13(A) -    cWW  -    0
    6 G   6(A) - A  24(A) -    tSW  -    3
    7 C   7(A) - G  11(A) -    tWH  -    0
    8 C   9(A) - G  28(A) -    cWW  -    4
    9 C  10(A) - G  27(A) -    cWW  -    4
   10 G  11(A) - C   7(A) -    tHW  -    0
   11 G  11(A) - C  26(A) -    cWW  -    4
   12 C  13(A) - G   6(A) -    cWW  -    0
   13 C  13(A) - A  25(A) -    cSW  -    3
   14 C  14(A) - G   5(A) -    cWW  -    0
   15 C  14(A) - A  23(A) -    cSW  -    2
   16 G  15(A) - C   4(A) -    cWW  -    0
   17 C  16(A) - G   3(A) -    cWW  -    0
   18 C  16(A) - A  20(A) -    csS  -    0
   19 A  20(A) - G   3(A) -    tSs  -    0
   20 A  20(A) - C  16(A) -    cSs  -    0
   21 A  23(A) - C  14(A) -    cWS  -    2
   22 A  24(A) - G   6(A) -    tWS  -    3
   23 A  25(A) - C  13(A) -    cWS  -    3
   24 C  26(A) - G  11(A) -    cWW  -    4
   25 G  27(A) - C  10(A) -    cWW  -    4
   26 G  28(A) - C   9(A) -    cWW  -    4
