    1 G  16(A) - C  80(A) -    cWW  -    0
    2 A  17(A) - U  79(A) -    cWW  -    0
    3 C  18(A) - G  78(A) -    cWW  -    0
    4 A  19(A) - U  77(A) -    cWW  -    0
    5 U  20(A) - A  76(A) -    cWW  -    0
    6 U  21(A) - A  75(A) -    cWW  -    0
    7 U  22(A) - A  52(A) -    cWW  -    1
    8 A  23(A) - G  46(A) -    tWS  -    0
    9 U  25(A) - A  45(A) -    cWW  -    0
   10 C  26(A) - A  44(A) -    cWW  -    0
   11 G  27(A) - C  43(A) -    cWW  -    0
   12 C  28(A) - G  42(A) -    cWW  -    0
   13 G  29(A) - C  41(A) -    cWW  -    0
   14 U  30(A) - A  40(A) -    cWW  -    0
   15 G  31(A) - C  39(A) -    cWW  -    0
   16 A  33(A) - G  37(A) -    csS  -    0
   17 A  33(A) - A  66(A) -    tWH  -   13
   18 U  34(A) - A  65(A) -    tWH  -   13
   19 A  35(A) - A  64(A) -    tHW  -   13
   20 G  37(A) - A  33(A) -    cSs  -    0
   21 G  37(A) - C  61(A) -    cWW  -   13
   22 G  38(A) - C  60(A) -    cWW  -   13
   23 G  38(A) - A  66(A) -    tSW  -   13
   24 C  39(A) - G  31(A) -    cWW  -    0
   25 A  40(A) - U  30(A) -    cWW  -    0
   26 C  41(A) - G  29(A) -    cWW  -    0
   27 G  42(A) - C  28(A) -    cWW  -    0
   28 C  43(A) - G  27(A) -    cWW  -    0
   29 A  44(A) - C  26(A) -    cWW  -    0
   30 A  45(A) - U  25(A) -    cWW  -    0
   31 G  46(A) - A  23(A) -    tSW  -    0
   32 G  46(A) - C  53(A) -    cWW  -    0
   33 U  49(A) - A  76(A) -    cWS  -    2
   34 C  50(A) - A  75(A) -    cWS  -    1
   35 A  52(A) - U  22(A) -    cWW  -    1
   36 C  53(A) - G  46(A) -    cWW  -    0
   37 C  54(A) - G  72(A) -    cWW  -    0
   38 G  55(A) - C  71(A) -    cWW  -    0
   39 G  56(A) - C  70(A) -    cWW  -    0
   40 G  57(A) - U  69(A) -    cWW  -    0
   41 C  58(A) - G  68(A) -    cWW  -    0
   42 A  59(A) - U  67(A) -    cWW  -    0
   43 C  60(A) - G  38(A) -    cWW  -   13
   44 C  61(A) - G  37(A) -    cWW  -   13
   45 C  61(A) - A  65(A) -    cSW  -    0
   46 G  62(A) - U  63(A) -    cSH  -    0
   47 U  63(A) - G  62(A) -    cHS  -    0
   48 A  64(A) - A  35(A) -    tWH  -   13
   49 A  65(A) - U  34(A) -    tHW  -   13
   50 A  65(A) - C  61(A) -    cWS  -    0
   51 A  66(A) - A  33(A) -    tHW  -   13
   52 A  66(A) - G  38(A) -    tWS  -   13
   53 U  67(A) - A  59(A) -    cWW  -    0
   54 G  68(A) - C  58(A) -    cWW  -    0
   55 U  69(A) - G  57(A) -    cWW  -    0
   56 C  70(A) - G  56(A) -    cWW  -    0
   57 C  71(A) - G  55(A) -    cWW  -    0
   58 G  72(A) - C  54(A) -    cWW  -    0
   59 A  75(A) - U  21(A) -    cWW  -    0
   60 A  75(A) - C  50(A) -    cSW  -    1
   61 A  76(A) - U  20(A) -    cWW  -    0
   62 A  76(A) - U  49(A) -    cSW  -    2
   63 U  77(A) - A  19(A) -    cWW  -    0
   64 G  78(A) - C  18(A) -    cWW  -    0
   65 U  79(A) - A  17(A) -    cWW  -    0
   66 C  80(A) - G  16(A) -    cWW  -    0
