    1 U   3(A) - A  20(A) -    cWW  -    0
    2 G   4(A) - C  19(A) -    cWW  -    0
    3 A   5(A) - U  18(A) -    cWW  -    0
    4 C   6(A) - G  17(A) -    cWW  -    0
    5 C   7(A) - G  16(A) -    cWW  -    0
    6 G   9(A) - C  34(A) -    cWW  -    5
    7 C  10(A) - G  33(A) -    cWW  -    5
    8 U  11(A) - A  32(A) -    cWW  -    5
    9 A  12(A) - U  31(A) -    cWW  -    5
   10 U  13(A) - A  30(A) -    cWW  -    5
   11 G  14(A) - C  29(A) -    cWW  -    5
   12 A  15(A) - U  28(A) -    cWW  -    5
   13 G  16(A) - C   7(A) -    cWW  -    0
   14 G  17(A) - C   6(A) -    cWW  -    0
   15 U  18(A) - A   5(A) -    cWW  -    0
   16 U  18(A) - A  24(A) -    tSH  -    2
   17 C  19(A) - G   4(A) -    cWW  -    0
   18 A  20(A) - U   3(A) -    cWW  -    0
   19 A  24(A) - U  18(A) -    tHS  -    2
   20 U  28(A) - A  15(A) -    cWW  -    5
   21 C  29(A) - G  14(A) -    cWW  -    5
   22 A  30(A) - U  13(A) -    cWW  -    5
   23 U  31(A) - A  12(A) -    cWW  -    5
   24 A  32(A) - U  11(A) -    cWW  -    5
   25 G  33(A) - C  10(A) -    cWW  -    5
   26 C  34(A) - G   9(A) -    cWW  -    5
