   67 A   1(C) - U  22(C) -    cWW  -    0
   68 G   2(C) - C  21(C) -    cWW  -    0
   69 A   3(C) - U  20(C) -    cWW  -    0
   70 G   4(C) - C  19(C) -    cWW  -    0
   71 G   5(C) - C  18(C) -    cWW  -    0
   72 G   5(C) - A  28(C) -    tSW  -    4
   73 U   6(C) - A  29(C) -    cWH  -    5
   74 U   7(C) - A  30(C) -    cWH  -    5
   75 U   9(C) - A  33(C) -    cWW  -    5
   76 A  10(C) - U  32(C) -    cWW  -    5
   77 G  11(C) - A  16(C) -    tSW  -    0
   78 G  11(C) - C  31(C) -    cWW  -    5
   79 A  16(C) - G  11(C) -    tWS  -    0
   80 C  18(C) - G   5(C) -    cWW  -    0
   81 C  18(C) - A  29(C) -    cSW  -    4
   82 C  19(C) - G   4(C) -    cWW  -    0
   83 C  19(C) - A  27(C) -    cSW  -    3
   84 U  20(C) - A   3(C) -    cWW  -    0
   85 U  20(C) - A  26(C) -    cSW  -    2
   86 C  21(C) - G   2(C) -    cWW  -    0
   87 U  22(C) - A   1(C) -    cWW  -    0
   88 A  26(C) - U  20(C) -    cWS  -    2
   89 A  27(C) - C  19(C) -    cWS  -    3
   90 A  28(C) - G   5(C) -    tWS  -    4
   91 A  29(C) - U   6(C) -    cHW  -    5
   92 A  29(C) - C  18(C) -    cWS  -    4
   93 A  30(C) - U   7(C) -    cHW  -    5
   94 C  31(C) - G  11(C) -    cWW  -    5
   95 U  32(C) - A  10(C) -    cWW  -    5
   96 A  33(C) - U   9(C) -    cWW  -    5
