    1 A   1(A) - U  22(A) -    cWW  -    0
    2 G   2(A) - C  21(A) -    cWW  -    0
    3 A   3(A) - U  20(A) -    cWW  -    0
    4 G   4(A) - C  19(A) -    cWW  -    0
    5 G   5(A) - C  18(A) -    cWW  -    0
    6 G   5(A) - A  28(A) -    tSW  -    4
    7 U   6(A) - A  29(A) -    cWH  -    5
    8 U   7(A) - A  30(A) -    cWH  -    5
    9 U   9(A) - A  33(A) -    cWW  -    5
   10 A  10(A) - U  32(A) -    cWW  -    5
   11 G  11(A) - C  31(A) -    cWW  -    5
   12 C  18(A) - G   5(A) -    cWW  -    0
   13 C  18(A) - A  29(A) -    cSW  -    4
   14 C  19(A) - G   4(A) -    cWW  -    0
   15 C  19(A) - A  27(A) -    cSW  -    3
   16 U  20(A) - A   3(A) -    cWW  -    0
   17 C  21(A) - G   2(A) -    cWW  -    0
   18 U  22(A) - A   1(A) -    cWW  -    0
   19 A  27(A) - C  19(A) -    cWS  -    3
   20 A  28(A) - G   5(A) -    tWS  -    4
   21 A  29(A) - U   6(A) -    cHW  -    5
   22 A  29(A) - C  18(A) -    cWS  -    4
   23 A  30(A) - U   7(A) -    cHW  -    5
   24 C  31(A) - G  11(A) -    cWW  -    5
   25 U  32(A) - A  10(A) -    cWW  -    5
   26 A  33(A) - U   9(A) -    cWW  -    5
